.menu{
    position:fixed;
    width: calc(100vw - 4rem);
    height: calc(100vh - 4rem);
    background-color: white;
    z-index: 99999999999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: calc(130px - 4rem) 8fr 3fr;
    font-family: 'lato';
    &__close{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 2rem;
        & > svg{
            font-size: 2rem;
        }
    }
    &__content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        & > h2{
            font-weight: 400;
        }
        & > h1{
            font-weight: 700;
        }
    }
    &__socials{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        & > h3{
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 1rem;

        }
    }
    &__icons{
        display: flex;
        margin: 1rem;
        & > svg{
            margin-right: 1rem;
            font-size: 1.5rem;
        }
        & > svg:nth-child(4){
            margin-right: 0;
        }
    }
}
